# SpringBoot-Intern

Day3/Day3/: pom.xml
Day3/Day3/src/main/java/com/example/Day3/: Day3Application.java
Day3/Day3/src/main/java/com/example/Day3/Controllers/: Studentcontroller.java
Day3/Day3/src/main/java/com/example/Day3/Models/: Student.java
Day3/Day3/src/main/java/com/example/Day3/Services/: Studentservices.java
Day3/Day3/src/main/resources/: application.properties
Day3/Day3/src/test/java/com/example/Day3/: Day3ApplicationTests.java
Day5/Day5/: pom.xml
Day5/Day5/src/main/java/com/example/Day5/: Day5Application.java
Day5/Day5/src/main/java/com/example/Day5/Controller/: AuthController.java  EmployeeController.java
Day5/Day5/src/main/java/com/example/Day5/Models/: Employee.java
Day5/Day5/src/main/resources/: application.properties
Day5/Day5/src/test/java/com/example/Day5/: Day5ApplicationTests.java
Day6/springbootfirst/: pom.xml
Day6/springbootfirst/src/main/resources/: application.properties
Day6/springbootfirst/src/test/java/com/example/springbootfirst/: SpringbootfirstApplicationTests.java
Day7/Day7/: pom.xml
Day7/Day7/src/main/java/com/example/Day7/: Day7Application.java
Day7/Day7/src/main/java/com/example/Day7/Config/: SpringConfiguration.java
Day7/Day7/src/main/java/com/example/Day7/Controller/: AuthController.java  EmployeeController.java  TodoController.java
Day7/Day7/src/main/java/com/example/Day7/Models/: RegisterDetails.java  Roles.java  Todo.java  UserDetailsDto.java
Day7/Day7/src/main/java/com/example/Day7/Repository/: RegisterDetailsRepository.java  RolesRepository.java  TodoRepository.java
Day7/Day7/src/main/java/com/example/Day7/Services/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java  TodoService.java  TodoServiceImpl.java
Day7/Day7/src/main/resources/: application.properties
Day7/Day7/src/test/java/com/example/Day7/: Day7ApplicationTests.java
Day8/springboot-project-master/src/main/resources/: application.properties
spring1/: pom.xml
spring1/src/main/java/org/example/: App.java  Internship.java  Report.java  Student.java
spring1/src/main/resources/: resources.xml
springbootfirst/springbootfirst/: pom.xml
springbootfirst/springbootfirst/src/main/java/com/example/springbootfirst/: SpringbootfirstApplication.java
springbootfirst/springbootfirst/src/main/resources/: application.properties
student/student/: pom.xml
studenttask/studenttask/: pom.xml
studenttask/studenttask/src/main/java/com/example/studenttask/: StudenttaskApplication.java
studenttask/studenttask/src/main/resources/: application.properties
studenttask/studenttask/src/test/java/com/example/studenttask/: StudenttaskApplicationTests.java
todo-task/todo-task/: pom.xml
todo-task/todo-task/src/main/java/com/example/todo_task/: TodoTaskApplication.java
todo-task/todo-task/src/main/resources/: application.properties
todo-task/todo-task/src/test/java/com/example/todo_task/: TodoTaskApplicationTests.java
(+26 files in other folders)
